<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Conv2DLayer</class>
 <widget class="QWidget" name="Conv2DLayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>193</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="4" column="0">
    <widget class="QLabel" name="lbl_strides">
     <property name="text">
      <string>Strides</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lbl_kernel">
     <property name="text">
      <string>Kernel</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="spin_kernel">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lbl_filters">
     <property name="text">
      <string>Filters</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="spin_filters">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="spin_strides">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="combo_activation">
     <item>
      <property name="text">
       <string>Sigmoid</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tanh</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Relu</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lbl_activation">
     <property name="text">
      <string>Activation</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lbl_regularizer">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Regularizer </string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="combo_regularizer">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>L1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>L2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter|Qt::AlignTop">
    <widget class="QLabel" name="lbl_name">
     <property name="text">
      <string>Conv2D</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="btn_delete">
     <property name="text">
      <string>Delete layer</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QCheckBox" name="cbx_same_padding">
     <property name="text">
      <string>Same padding</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_delete</sender>
   <signal>clicked()</signal>
   <receiver>Conv2DLayer</receiver>
   <slot>delete_layer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>delete_layer()</slot>
 </slots>
</ui>
