<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawingManager</class>
 <widget class="QWidget" name="DrawingManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="1">
    <widget class="QSpinBox" name="spin_height">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>28</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QFrame" name="container">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="DrawPixels" name="draw_pixels" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_width">
     <property name="text">
      <string>Width</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="btn_save">
     <property name="text">
      <string>Save Image</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="spin_width">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>28</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lbl_height">
     <property name="text">
      <string>Height</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="btn_load">
     <property name="text">
      <string>Load Image</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="btn_clear">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Thickness</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="spin_thickness">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="value">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="btn_fill">
     <property name="text">
      <string>Fill</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DrawPixels</class>
   <extends>QWidget</extends>
   <header location="global">app.custom_widgets.draw_pixels</header>
   <container>1</container>
   <slots>
    <slot>set_height(int)</slot>
    <slot>set_width(int)</slot>
    <slot>set_thickness(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btn_clear</sender>
   <signal>clicked()</signal>
   <receiver>DrawingManager</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_load</sender>
   <signal>clicked()</signal>
   <receiver>DrawingManager</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_save</sender>
   <signal>clicked()</signal>
   <receiver>DrawingManager</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_height</sender>
   <signal>valueChanged(int)</signal>
   <receiver>draw_pixels</receiver>
   <slot>set_height(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_thickness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>draw_pixels</receiver>
   <slot>set_thickness(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_width</sender>
   <signal>valueChanged(int)</signal>
   <receiver>draw_pixels</receiver>
   <slot>set_width(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_fill</sender>
   <signal>clicked()</signal>
   <receiver>DrawingManager</receiver>
   <slot>fill()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clear()</slot>
  <slot>save()</slot>
  <slot>load()</slot>
  <slot>fill()</slot>
 </slots>
</ui>
